{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": ".."
    }
  },
  "appType": "APP",
  "name": "Maintenance app",
  "version": "32.34.1",
  "description": "DHIS2 Maintenance app",
  "short_name": "maintenance",
  "icons": {
    "48": "icon.png"
  },
  "developer": {
    "name": "DHIS2"
  },
  "shortcuts": {
    "0": {
      "name": "Data element management",
      "url": "#/list/dataElementSection/dataElement"
    },
    "1": {
      "name": "Data set management",
      "url": "#/list/dataSetSection/dataSet"
    },
    "2": {
      "name": "Organisation unit management",
      "url": "#/list/organisationUnitSection/organisationUnit"
    }
  },
  "manifest_generated_at": "Wed Apr 02 2025 13:44:19 GMT+0000 (Coordinated Universal Time)"
}