{
  "appType": "APP",
  "short_name": "maintenance-app",
  "name": "Maintenance App - Beta",
  "description": "",
  "version": "1.0.0",
  "launch_path": "index.html",
  "plugin_launch_path": "plugin.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Tue May 23 2023 14:21:18 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
